.include "m8def.inc"

;==============================================================================
.dseg
		
;==============================================================================


;==============================================================================
.cseg
						.org $000 RJMP  RESET

;==============================================================================
RESET:					LDI  	R16,low(RAMEND)
		   				OUT  	SPL,R16
						LDI  	R16,high(RAMEND)
		 				OUT  	SPH,R16
RESET_EN:
;==============================================================================
MAIN:
;##############################################################################
						LDI R16, 0b10001001
						LDI R17, 0b00111010
						LDI R18, 0b01011000
						LDI R19, 0b11101100
						LDI R20, 0b10110010
						LDI R21, 0b10101111
						LDI R22, 0b01010110
						LDI R23, 0b11001110
						ADD R19, R23
						ADC R18, R22
						ADC R17, R21
						ADC R16, R20
						
;##############################################################################
MAIN_EN:				RJMP	MAIN

;==============================================================================
.eseg