.include "m328pdef.inc"

;==============================================================================
.dseg
		
;==============================================================================


;==============================================================================
.cseg
						.org $000 RJMP  RESET
						.org $016 RJMP  DELAY

;==============================================================================
RESET:						LDI  	R16,low(RAMEND)
		   				OUT  	SPL,R16
						LDI  	R16,high(RAMEND)
		 				OUT  	SPH,R16

						SBI	DDRD, PD7
						SBI	PORTD, PD7

						LDI	R16, (1<<OCIE1A)
						STS	TIMSK1, R16
						LDI 	R16, HIGH(15625)
						STS	OCR1AH, R16
						LDI 	R16, LOW(15625)
						STS	OCR1AL, R16
						LDI 	R16, (1<<CS11)|(1<<CS10)
						STS	TCCR1B, R16
	
						SEI
RESET_EN:
;==============================================================================

MAIN:

MAIN_EN:        				RJMP MAIN

DELAY:						IN	R16, PORTD
						LDI 	R17, (1<<PD7)
						EOR 	R16, R17
						OUT	PORTD, R16

						LDI 	R16, 0
						STS	TCNT1H, R16
						STS	TCNT1L, R16
DELAY_EN:					RETI

;==============================================================================
.eseg