.include "m328pdef.inc"
;==============================================================================
.dseg
;##############################################################################
.cseg
						.org $000 RJMP  RESET
						.org $016 RJMP  RES


;##############################################################################
RESET:						LDI  	R16, low(RAMEND)
		   				OUT  	SPL, R16
						LDI  	R16, high(RAMEND)
		 				OUT  	SPH, R16

						SBI	DDRD, PD6
						CBI	PORTD, PD6

						LDI 	R18, 255
						LDI	R16, 1
						OUT	OCR0A, R16
						LDI	R16, (1<<COM0A1)|(0<<COM0A0)|(1<<WGM01)|(1<<WGM00)
						OUT	TCCR0A, R16
						LDI	R16, (0<<WGM02)|(0<<CS02)|(0<<CS01)|(1<<CS00)
						OUT	TCCR0B, R16
						
						LDI	R16, (1<<OCIE1A)
						STS	TIMSK1, R16
						LDI	R16, HIGH(125)
						STS	OCR1AH, R16
						LDI	R16, LOW(125)
						STS	OCR1AL, R16
						LDI	R16, (1<<CS11)|(1<<CS10)
						STS	TCCR1B, R16

						SEI
RESET_EN:
;==============================================================================
MAIN:					

MAIN_EN:				RJMP	MAIN

RES:
						DEC	R18
						MOV	R16, R18
						OUT	OCR0A, R16
						LDI	R16, (1<<COM0A1)|(0<<COM0A0)|(1<<WGM01)|(1<<WGM00)
						OUT	TCCR0A, R16
						LDI	R16, (0<<WGM02)|(0<<CS02)|(0<<CS01)|(1<<CS00)
						OUT	TCCR0B, R16

						LDI 	R16, 0
						STS	TCNT1H, R16
						STS 	TCNT1L, R16
						SEI
						RETI
						
RES_EN:
;==============================================================================


;##############################################################################
.eseg