<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kdz.Chick">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABADAAAAAAAIAAAEAAAAAAAAAAAAAQAgAAAAAEAAAgA=</HashCode>
      <FileName>Chick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kdz.ChickenCoop">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAgAAAAAAEARAAAAAIAAAAAoAAAQAAAAAAA=</HashCode>
      <FileName>ChickenCoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kdz.Jarvis">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAgIAAgAAAAAAACAAASAgAACBAAUAAIBAAAABAAwA=</HashCode>
      <FileName>Jarvis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kdz.MainForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAQAgAACAAAAAACACAUAgCACAAAAgAABCAAQAAIwA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kdz.CSVProcessor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAACAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CSVProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>