<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ways to get in touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-3W-PAh">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otw-h9-ovk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qjD-ex-rg3"/>
                                </constraints>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="sendEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfI-xF-BiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-cP-sXN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="URd-eb-bJb"/>
                                </constraints>
                                <state key="normal" title="Text Message"/>
                                <connections>
                                    <action selector="sendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsb-dC-B0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-EP-uXc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kht-D0-1AD"/>
                                </constraints>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="openWebsite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFQ-gT-y5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sbi-EP-uXc" secondAttribute="bottom" constant="495" id="0vy-bo-YgM"/>
                            <constraint firstItem="3Da-3W-PAh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dmh-7B-RNa"/>
                            <constraint firstItem="3Da-3W-PAh" firstAttribute="centerX" secondItem="otw-h9-ovk" secondAttribute="centerX" id="Nhk-ci-nLi"/>
                            <constraint firstItem="DWY-cP-sXN" firstAttribute="top" secondItem="otw-h9-ovk" secondAttribute="bottom" constant="8" symbolic="YES" id="Rrv-bM-rnf"/>
                            <constraint firstItem="otw-h9-ovk" firstAttribute="top" secondItem="3Da-3W-PAh" secondAttribute="bottom" constant="8" symbolic="YES" id="Tc6-ty-r3y"/>
                            <constraint firstItem="3Da-3W-PAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XU4-jz-xNW"/>
                            <constraint firstItem="otw-h9-ovk" firstAttribute="centerX" secondItem="DWY-cP-sXN" secondAttribute="centerX" id="Zg9-NZ-J0u"/>
                            <constraint firstItem="DWY-cP-sXN" firstAttribute="centerX" secondItem="Sbi-EP-uXc" secondAttribute="centerX" id="bl6-g7-uNV"/>
                            <constraint firstItem="3Da-3W-PAh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cEo-ZT-Zfc"/>
                            <constraint firstItem="Sbi-EP-uXc" firstAttribute="top" secondItem="DWY-cP-sXN" secondAttribute="bottom" constant="8" symbolic="YES" id="ztV-ik-1UT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
