<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Activision_Mendeleyev_table.ColumnAddWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ColumnAddWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Activision_Mendeleyev_table.ComposSystemContent" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAgBAAACAAAAAAAApAAAAAAAQAJAAAQAAAAAAAAIAA=</HashCode>
      <FileName>ComposSystemContent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Activision_Mendeleyev_table.CreateComposSystem" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>CreateComposSystem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Activision_Mendeleyev_table.ElemContent" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAgBAAACAAAAAAAAJAAAAAABQAIAAAAAAAAEAAAIAA=</HashCode>
      <FileName>ElemContent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Activision_Mendeleyev_table.FormulaInput" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FormulaInput.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Activision_Mendeleyev_table.Help" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Help.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Activision_Mendeleyev_table.MendeleevTable" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAJAAAYgAAAAAAAIIAgAAAQAAAAA=</HashCode>
      <FileName>MendeleevTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Activision_Mendeleyev_table.HelperClasses.Composition">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>HelperClasses\Composition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activision_Mendeleyev_table.HelperClasses.DataGridHelper">
    <Position X="13.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAAAACAAAAAAAAACAAASBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelperClasses\DataGridHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activision_Mendeleyev_table.HelperClasses.HotKey" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQACAAAAACAEAAQAAAAAAAAAwAABAAAAAQACAAAAGAQ=</HashCode>
      <FileName>HelperClasses\HotKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Activision_Mendeleyev_table.HelperClasses.MathParser">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAAAAAAAQAIAAAIAAAAAAAABAA=</HashCode>
      <FileName>HelperClasses\MathParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activision_Mendeleyev_table.HelperClasses.Pair&lt;T, U&gt;">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelperClasses\Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activision_Mendeleyev_table.HelperClasses.Strings" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAAAAAIBAAAAWAAABAAwAAAjAAAAAAgE=</HashCode>
      <FileName>HelperClasses\Strings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activision_Mendeleyev_table.HelperClasses.StringHelper">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelperClasses\Strings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Activision_Mendeleyev_table.HelperClasses.KeyModifier">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAgAAEAAAAAAAAAAAAAAAoAAAAEAAAA=</HashCode>
      <FileName>HelperClasses\HotKey.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>