<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heI-ft-8YN">
                                <rect key="frame" x="1" y="793" width="205" height="102"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="PqE-Ms-XPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUf-VK-LNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsy-uB-3kp">
                                <rect key="frame" x="207" y="793" width="102" height="102"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="NF2-8H-LPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dm8-hK-YKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-iX-fYM">
                                <rect key="frame" x="310" y="793" width="102" height="102"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="29E-u5-TKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXq-R7-Opq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-lt-6ep">
                                <rect key="frame" x="104" y="690" width="102" height="102"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="IWi-gd-95S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWr-rD-iWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-LQ-Jtk">
                                <rect key="frame" x="207" y="690" width="102" height="102"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Q5D-RL-U48"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gai-cK-CyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-94-fgD">
                                <rect key="frame" x="310" y="690" width="102" height="102"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="CSs-Pf-BGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDS-Ux-yMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-Un-NoV">
                                <rect key="frame" x="1" y="587" width="102" height="102"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="RCw-D9-QTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="538-Gx-bSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-iC-Yh9">
                                <rect key="frame" x="104" y="587" width="102" height="102"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="XKM-By-4mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksb-Qs-eBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-so-iai">
                                <rect key="frame" x="207" y="587" width="102" height="102"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="2eT-Gt-N9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGg-FL-eeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWY-5c-KiU">
                                <rect key="frame" x="310" y="587" width="102" height="102"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="TyY-ss-zff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6V-rE-wH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-gX-8ue">
                                <rect key="frame" x="1" y="484" width="102" height="102"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="7fy-eh-o6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dv2-bN-fth"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-yB-ceV">
                                <rect key="frame" x="104" y="484" width="102" height="102"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="HOF-mQ-Cv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B56-km-DxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U75-1T-53n">
                                <rect key="frame" x="207" y="484" width="102" height="102"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="7KU-Zm-46r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1up-lZ-mgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-8x-O46">
                                <rect key="frame" x="310" y="484" width="102" height="102"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="592-c6-ayz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pjp-Fr-bwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-VI-uuU">
                                <rect key="frame" x="1" y="381" width="102" height="102"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="tH2-g2-uVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EET-dC-xYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-zi-LpW">
                                <rect key="frame" x="104" y="381" width="102" height="102"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="FdP-5W-5do"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhA-by-LJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aB-iE-igr">
                                <rect key="frame" x="207" y="381" width="102" height="102"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Gbv-fq-6fZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IN5-AU-vZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-vc-qpA">
                                <rect key="frame" x="310" y="381" width="102" height="102"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="9cG-6N-d1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mME-ce-Jtd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-ym-qjz">
                                <rect key="frame" x="472" y="793.5" width="102" height="101.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="5xU-By-yu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="x^y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOA-eX-h07"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-sf-I1b">
                                <rect key="frame" x="472" y="689.5" width="102" height="103"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="1gp-z1-GLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoL-jW-sr0"/>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sc1-0b-u4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-ir-0jH">
                                <rect key="frame" x="472" y="587" width="102" height="101.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="M8x-g7-hBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="10^x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHR-uG-xQd"/>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQ3-j4-zx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYr-eL-rlB">
                                <rect key="frame" x="472" y="484" width="102" height="102"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="m5G-kT-4hX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8l-1C-urr"/>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFU-86-WGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-xX-9Aj">
                                <rect key="frame" x="472" y="381.5" width="102" height="101.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="cGw-BL-LnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6OW-qX-0kw"/>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKx-9v-U1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxG-3C-ptj">
                                <rect key="frame" x="575" y="793.5" width="102" height="101.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="EDj-KF-OUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="x√y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byV-Bp-28K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu3-wb-g7Z">
                                <rect key="frame" x="575" y="689.5" width="102" height="103"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="jfd-BP-eLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nss-U4-f2i"/>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZK-Md-Mv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-p8-u4r">
                                <rect key="frame" x="575" y="587" width="102" height="101.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="5qT-Rp-zLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="e^x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbN-ZG-hfK"/>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0A-P0-ajU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-hX-o1h">
                                <rect key="frame" x="575" y="484" width="102" height="102"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="uEt-up-9Wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="x!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEX-6h-xr7"/>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2T-9J-XSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-Ae-pGi">
                                <rect key="frame" x="575" y="381.5" width="102" height="101.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="TBI-un-Hdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTk-dd-aO9"/>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QJ-Bs-S5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-MM-n6p">
                                <rect key="frame" x="678" y="793.5" width="102" height="101.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="7nn-EY-BdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xss-9I-3Oa"/>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pz2-UN-VsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-cc-Ga5">
                                <rect key="frame" x="678" y="689.5" width="102" height="103"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="wjp-di-1Df"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFt-ED-xFU"/>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gc-8X-U2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-aV-aq4">
                                <rect key="frame" x="678" y="587" width="102" height="101.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="XbJ-0W-ObD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="x^2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4Y-Cj-Dyf"/>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrP-aN-05y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-UO-Zfe">
                                <rect key="frame" x="678" y="484" width="102" height="102"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="VVe-cB-5aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="log10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppJ-qM-pYK"/>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeV-7f-bW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5y-rW-C7Q">
                                <rect key="frame" x="678" y="381.5" width="102" height="101.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="RPd-bj-BJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <state key="normal" title="ln">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7q-J3-ist"/>
                                    <action selector="unaryOper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JG-QY-p4S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-Qu-vtE">
                                <rect key="frame" x="20" y="301" width="374" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="5x4-bI-uzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myp-tY-DJv">
                                <rect key="frame" x="1" y="690" width="102" height="102"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="4Zo-jk-JF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wua-dV-G9s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33F-kf-ftG">
                                <rect key="frame" x="20" y="247" width="374" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Koi-UY-cZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3RS-yB-ceV" firstAttribute="leading" secondItem="d1d-gX-8ue" secondAttribute="trailing" constant="1" id="0mE-jV-cmQ"/>
                            <constraint firstItem="ZxG-3C-ptj" firstAttribute="top" secondItem="nu3-wb-g7Z" secondAttribute="bottom" constant="1" id="3ts-Mj-BFc"/>
                            <constraint firstItem="myp-tY-DJv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="4Th-bs-jge"/>
                            <constraint firstItem="Aoj-VI-uuU" firstAttribute="top" secondItem="Hdi-Qu-vtE" secondAttribute="bottom" constant="18" id="4dc-kd-Eq3"/>
                            <constraint firstItem="6vf-Un-NoV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="4l6-Bu-2nq"/>
                            <constraint firstItem="uiA-zi-LpW" firstAttribute="leading" secondItem="Aoj-VI-uuU" secondAttribute="trailing" constant="1" id="5Pk-B6-Ww2"/>
                            <constraint firstItem="SW1-aV-aq4" firstAttribute="leading" secondItem="OhS-p8-u4r" secondAttribute="trailing" constant="1" id="6fs-GI-Q46"/>
                            <constraint firstAttribute="bottom" secondItem="Cfh-MM-n6p" secondAttribute="bottom" constant="1" id="7xG-TB-Rp6"/>
                            <constraint firstItem="Jsy-uB-3kp" firstAttribute="top" secondItem="SMb-LQ-Jtk" secondAttribute="bottom" constant="1" id="8C1-2V-qpg"/>
                            <constraint firstItem="1JD-8x-O46" firstAttribute="leading" secondItem="U75-1T-53n" secondAttribute="trailing" constant="1" id="8Y3-xq-V4m"/>
                            <constraint firstAttribute="bottom" secondItem="ZxG-3C-ptj" secondAttribute="bottom" constant="1" id="8yv-5n-58o"/>
                            <constraint firstItem="oyS-hX-o1h" firstAttribute="leading" secondItem="FYr-eL-rlB" secondAttribute="trailing" constant="1" id="920-Wk-mQB"/>
                            <constraint firstItem="Vza-so-iai" firstAttribute="leading" secondItem="vjY-iC-Yh9" secondAttribute="trailing" constant="1" id="9BX-SB-ivS"/>
                            <constraint firstItem="heI-ft-8YN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="9TP-fQ-TyH"/>
                            <constraint firstItem="FYr-eL-rlB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113527" id="9UQ-Gh-0Wv"/>
                            <constraint firstItem="2tb-UO-Zfe" firstAttribute="leading" secondItem="oyS-hX-o1h" secondAttribute="trailing" constant="1" id="9XS-PN-0JY"/>
                            <constraint firstItem="1JD-8x-O46" firstAttribute="top" secondItem="L3K-vc-qpA" secondAttribute="bottom" constant="1" id="9up-6K-g5v"/>
                            <constraint firstItem="x8t-iX-fYM" firstAttribute="leading" secondItem="Jsy-uB-3kp" secondAttribute="trailing" constant="1" id="AWA-uP-Ef0"/>
                            <constraint firstItem="8BO-ir-0jH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113527" id="Amd-4V-JE4"/>
                            <constraint firstItem="Cfh-MM-n6p" firstAttribute="top" secondItem="KAP-cc-Ga5" secondAttribute="bottom" constant="1" id="Amx-hx-hj4"/>
                            <constraint firstItem="OhS-p8-u4r" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113527" id="B4c-k8-PS9"/>
                            <constraint firstItem="33F-kf-ftG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BHY-Fs-4V5"/>
                            <constraint firstItem="ZxG-3C-ptj" firstAttribute="leading" secondItem="tjp-ym-qjz" secondAttribute="trailing" constant="1" id="Cfn-am-sx3"/>
                            <constraint firstAttribute="bottom" secondItem="tjp-ym-qjz" secondAttribute="bottom" constant="1" id="DCf-gU-cGj"/>
                            <constraint firstItem="L3K-vc-qpA" firstAttribute="leading" secondItem="1aB-iE-igr" secondAttribute="trailing" constant="1" id="Dj9-jI-ifc"/>
                            <constraint firstItem="nu3-wb-g7Z" firstAttribute="top" secondItem="OhS-p8-u4r" secondAttribute="bottom" constant="1" id="EEr-Ba-aUg"/>
                            <constraint firstAttribute="bottom" secondItem="x8t-iX-fYM" secondAttribute="bottom" constant="1" id="Fgf-OM-Nap"/>
                            <constraint firstItem="nu3-wb-g7Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.114734" id="G5Y-7w-ZYX"/>
                            <constraint firstItem="d1d-gX-8ue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Gcf-tB-WjD"/>
                            <constraint firstItem="3RS-yB-ceV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="Gmx-nB-SUn"/>
                            <constraint firstItem="myp-tY-DJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="H7A-md-PJ8"/>
                            <constraint firstItem="KAP-cc-Ga5" firstAttribute="leading" secondItem="nu3-wb-g7Z" secondAttribute="trailing" constant="1" id="HkV-fw-aTh"/>
                            <constraint firstItem="OhS-p8-u4r" firstAttribute="top" secondItem="oyS-hX-o1h" secondAttribute="bottom" constant="1" id="IPJ-gZ-an2"/>
                            <constraint firstItem="Cfh-MM-n6p" firstAttribute="leading" secondItem="ZxG-3C-ptj" secondAttribute="trailing" constant="1" id="IoF-0v-iCR"/>
                            <constraint firstAttribute="bottom" secondItem="heI-ft-8YN" secondAttribute="bottom" constant="1" id="Ipf-58-Lkl"/>
                            <constraint firstItem="SMb-LQ-Jtk" firstAttribute="leading" secondItem="Llj-lt-6ep" secondAttribute="trailing" constant="1" id="Jqz-Bp-UJt"/>
                            <constraint firstItem="Aoj-VI-uuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Jsi-mS-lZu"/>
                            <constraint firstItem="SMb-LQ-Jtk" firstAttribute="top" secondItem="Vza-so-iai" secondAttribute="bottom" constant="1" id="KRK-A3-N4f"/>
                            <constraint firstItem="J8P-xX-9Aj" firstAttribute="leading" secondItem="L3K-vc-qpA" secondAttribute="trailing" constant="60" id="LiM-Zk-wQj"/>
                            <constraint firstItem="U75-1T-53n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="LlO-Ld-DF9"/>
                            <constraint firstItem="Llj-lt-6ep" firstAttribute="leading" secondItem="myp-tY-DJv" secondAttribute="trailing" constant="1" id="Mah-er-Bdg"/>
                            <constraint firstItem="x8t-iX-fYM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="N2m-U4-vfd"/>
                            <constraint firstItem="tjp-ym-qjz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113527" id="OHW-RZ-KiH"/>
                            <constraint firstItem="ZxG-3C-ptj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113527" id="Oew-Yd-Qiz"/>
                            <constraint firstItem="heI-ft-8YN" firstAttribute="top" secondItem="myp-tY-DJv" secondAttribute="bottom" constant="1" id="Pg4-F7-jbd"/>
                            <constraint firstItem="8BO-ir-0jH" firstAttribute="top" secondItem="FYr-eL-rlB" secondAttribute="bottom" constant="1" id="RVh-ha-pVf"/>
                            <constraint firstAttribute="bottom" secondItem="x8t-iX-fYM" secondAttribute="bottom" constant="1" id="RXg-VV-7zq"/>
                            <constraint firstItem="uiA-zi-LpW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="RcS-dl-3Py"/>
                            <constraint firstItem="jWY-5c-KiU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="SnA-Wp-bYh"/>
                            <constraint firstItem="Llj-lt-6ep" firstAttribute="top" secondItem="vjY-iC-Yh9" secondAttribute="bottom" constant="1" id="TXu-L5-c3t"/>
                            <constraint firstItem="6vf-Un-NoV" firstAttribute="top" secondItem="d1d-gX-8ue" secondAttribute="bottom" constant="1" id="Tz0-ji-xnI"/>
                            <constraint firstItem="1aB-iE-igr" firstAttribute="leading" secondItem="uiA-zi-LpW" secondAttribute="trailing" constant="1" id="URy-d2-2rq"/>
                            <constraint firstAttribute="bottom" secondItem="Jsy-uB-3kp" secondAttribute="bottom" constant="1" id="UUr-Jh-fuk"/>
                            <constraint firstItem="nzZ-94-fgD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="VDS-iq-9L4"/>
                            <constraint firstItem="myp-tY-DJv" firstAttribute="top" secondItem="6vf-Un-NoV" secondAttribute="bottom" constant="1" id="VMT-0x-4bT"/>
                            <constraint firstItem="Vza-so-iai" firstAttribute="top" secondItem="U75-1T-53n" secondAttribute="bottom" constant="1" id="VOs-ig-DBX"/>
                            <constraint firstItem="nu3-wb-g7Z" firstAttribute="leading" secondItem="OGa-sf-I1b" secondAttribute="trailing" constant="1" id="W0r-4c-kPX"/>
                            <constraint firstItem="FYr-eL-rlB" firstAttribute="leading" secondItem="1JD-8x-O46" secondAttribute="trailing" constant="60" id="Xuh-j3-8Jb"/>
                            <constraint firstItem="heI-ft-8YN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Y4Y-wS-cc2"/>
                            <constraint firstItem="1JD-8x-O46" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="YK1-SM-iZ0"/>
                            <constraint firstItem="SMb-LQ-Jtk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="YcV-9Y-P9s"/>
                            <constraint firstItem="KAP-cc-Ga5" firstAttribute="top" secondItem="SW1-aV-aq4" secondAttribute="bottom" constant="1" id="YiU-pu-IJQ"/>
                            <constraint firstItem="Aoj-VI-uuU" firstAttribute="top" secondItem="33F-kf-ftG" secondAttribute="bottom" constant="72" id="Z20-bu-TcH"/>
                            <constraint firstItem="OGa-sf-I1b" firstAttribute="leading" secondItem="nzZ-94-fgD" secondAttribute="trailing" constant="60" id="ZSo-7X-1yy"/>
                            <constraint firstItem="2tb-UO-Zfe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113527" id="Zo6-6X-bqd"/>
                            <constraint firstItem="heI-ft-8YN" firstAttribute="top" secondItem="Llj-lt-6ep" secondAttribute="bottom" constant="1" id="a73-Mi-2SP"/>
                            <constraint firstItem="D3W-Ae-pGi" firstAttribute="leading" secondItem="J8P-xX-9Aj" secondAttribute="trailing" constant="1" id="aFI-TZ-IWh"/>
                            <constraint firstItem="x8t-iX-fYM" firstAttribute="leading" secondItem="Jsy-uB-3kp" secondAttribute="trailing" constant="1" id="aMz-E5-0sv"/>
                            <constraint firstItem="oyS-hX-o1h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113527" id="anY-uA-FdW"/>
                            <constraint firstItem="vjY-iC-Yh9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="bYk-yq-raP"/>
                            <constraint firstItem="I5y-rW-C7Q" firstAttribute="leading" secondItem="D3W-Ae-pGi" secondAttribute="trailing" constant="1" id="ctC-EP-qfk"/>
                            <constraint firstItem="vjY-iC-Yh9" firstAttribute="leading" secondItem="6vf-Un-NoV" secondAttribute="trailing" constant="1" id="cyb-yy-mmN"/>
                            <constraint firstItem="Vza-so-iai" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="eGm-vp-4Gs"/>
                            <constraint firstItem="FYr-eL-rlB" firstAttribute="top" secondItem="J8P-xX-9Aj" secondAttribute="bottom" constant="1" id="eJY-P3-qcd"/>
                            <constraint firstItem="oyS-hX-o1h" firstAttribute="top" secondItem="D3W-Ae-pGi" secondAttribute="bottom" constant="1" id="eRI-eT-qc3"/>
                            <constraint firstItem="SW1-aV-aq4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113527" id="efs-64-Z9h"/>
                            <constraint firstItem="OGa-sf-I1b" firstAttribute="top" secondItem="8BO-ir-0jH" secondAttribute="bottom" constant="1" id="ehS-A4-p0S"/>
                            <constraint firstItem="6vf-Un-NoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="eoS-jX-gaf"/>
                            <constraint firstItem="1aB-iE-igr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="fw0-jx-9lr"/>
                            <constraint firstItem="Hdi-Qu-vtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hTH-4F-658"/>
                            <constraint firstItem="OhS-p8-u4r" firstAttribute="leading" secondItem="8BO-ir-0jH" secondAttribute="trailing" constant="1" id="hru-DM-99q"/>
                            <constraint firstItem="Jsy-uB-3kp" firstAttribute="leading" secondItem="heI-ft-8YN" secondAttribute="trailing" constant="1" id="i1P-75-GfJ"/>
                            <constraint firstItem="Cfh-MM-n6p" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113527" id="i6L-eW-8kA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hdi-Qu-vtE" secondAttribute="trailing" constant="20" id="j4T-qg-A30"/>
                            <constraint firstItem="Llj-lt-6ep" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="jKY-AN-0sT"/>
                            <constraint firstItem="tjp-ym-qjz" firstAttribute="leading" secondItem="x8t-iX-fYM" secondAttribute="trailing" constant="60" id="jk4-zg-whU"/>
                            <constraint firstItem="U75-1T-53n" firstAttribute="leading" secondItem="3RS-yB-ceV" secondAttribute="trailing" constant="1" id="jon-ZF-J7d"/>
                            <constraint firstItem="vjY-iC-Yh9" firstAttribute="top" secondItem="3RS-yB-ceV" secondAttribute="bottom" constant="1" id="kca-Y7-RdS"/>
                            <constraint firstItem="D3W-Ae-pGi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113527" id="lty-bS-NZd"/>
                            <constraint firstItem="x8t-iX-fYM" firstAttribute="top" secondItem="nzZ-94-fgD" secondAttribute="bottom" constant="1" id="mkU-J3-yoX"/>
                            <constraint firstItem="nzZ-94-fgD" firstAttribute="leading" secondItem="SMb-LQ-Jtk" secondAttribute="trailing" constant="1" id="myP-uN-Zgs"/>
                            <constraint firstItem="L3K-vc-qpA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="nKR-Ry-6jQ"/>
                            <constraint firstItem="Aoj-VI-uuU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="nj3-zp-y7G"/>
                            <constraint firstItem="jWY-5c-KiU" firstAttribute="top" secondItem="1JD-8x-O46" secondAttribute="bottom" constant="1" id="npe-hT-VZL"/>
                            <constraint firstItem="d1d-gX-8ue" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="qM3-gi-GtG"/>
                            <constraint firstItem="tjp-ym-qjz" firstAttribute="top" secondItem="OGa-sf-I1b" secondAttribute="bottom" constant="1" id="qVJ-Vg-buX"/>
                            <constraint firstItem="3RS-yB-ceV" firstAttribute="top" secondItem="uiA-zi-LpW" secondAttribute="bottom" constant="1" id="sOD-ZB-I7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33F-kf-ftG" secondAttribute="trailing" constant="20" id="saF-sN-K7T"/>
                            <constraint firstItem="SW1-aV-aq4" firstAttribute="top" secondItem="2tb-UO-Zfe" secondAttribute="bottom" constant="1" id="t8x-op-9tX"/>
                            <constraint firstItem="U75-1T-53n" firstAttribute="top" secondItem="1aB-iE-igr" secondAttribute="bottom" constant="1" id="tGy-sX-vhb"/>
                            <constraint firstItem="8BO-ir-0jH" firstAttribute="leading" secondItem="jWY-5c-KiU" secondAttribute="trailing" constant="60" id="th3-vQ-9zH"/>
                            <constraint firstItem="I5y-rW-C7Q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113527" id="uHK-QH-LpP"/>
                            <constraint firstItem="Jsy-uB-3kp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113839" id="vkd-qj-IN1"/>
                            <constraint firstItem="d1d-gX-8ue" firstAttribute="top" secondItem="Aoj-VI-uuU" secondAttribute="bottom" constant="1" id="wZJ-GA-4xJ"/>
                            <constraint firstItem="2tb-UO-Zfe" firstAttribute="top" secondItem="I5y-rW-C7Q" secondAttribute="bottom" constant="1" id="wk8-Ei-APN"/>
                            <constraint firstItem="jWY-5c-KiU" firstAttribute="leading" secondItem="Vza-so-iai" secondAttribute="trailing" constant="1" id="xaG-4g-jdt"/>
                            <constraint firstItem="OGa-sf-I1b" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.114734" id="xqW-wQ-9US"/>
                            <constraint firstItem="KAP-cc-Ga5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.114734" id="xvs-Ry-9l3"/>
                            <constraint firstItem="J8P-xX-9Aj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.113527" id="yTs-av-5ss"/>
                            <constraint firstItem="nzZ-94-fgD" firstAttribute="top" secondItem="jWY-5c-KiU" secondAttribute="bottom" constant="1" id="zL5-gT-y79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNumLabel" destination="33F-kf-ftG" id="vEH-vn-znk"/>
                        <outlet property="result" destination="Hdi-Qu-vtE" id="Vk8-fA-6sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.96428571428569" y="108.69565217391305"/>
        </scene>
    </scenes>
</document>
